>> train: 1000words.txt, query: 2000words.txt, LHsize: 128

[$R$:2:0]
[$S$.:2:0]
[$\dist{r,s}$:2:0]
[$k$:12:0]
[$k$,:6:0]
[$r:2:0]
[$s:2:0]
[(\ie,:4:0]
[<:2:0]
[A:6:0]
[AFTER:2:0]
[BY:2:0]
[Cartesian:2:0]
[FROM:2:0]
[For:4:0]
[Hotel:2:0]
[If:2:0]
[In:6:0]
[It:2:0]
[ORDER:2:0]
[On:2:0]
[R$:2:0]
[Restaurant:2:0]
[S$,:2:0]
[S):2:0]
[SELECT:2:0]
[STOP:2:0]
[Since:2:0]
[Specifically,:2:0]
[Then,:2:0]
[This:4:0]
[\Join:2:0]
[\[:2:0]
[\]:2:0]
[\begin{quote}\begin{verbatim}:2:0]
[\dmax{}:10:0]
[\end{verbatim}\end{quote}:2:0]
[\in:4:0]
[\mathcal{D}_{max}}(R:2:0]
[\sigma_{dist(r,s):2:0]
[``It:2:0]
[``best'':2:0]
[a:54:0]
[according:2:0]
[accurate:2:0]
[after:2:0]
[algorithm:2:0]
[all:2:0]
[allow:2:0]
[almost:2:0]
[already'':2:0]
[an:6:0]
[and:22:0]
[and,:2:0]
[answers,:2:0]
[answers.:2:0]
[any:2:0]
[application:2:0]
[applications,:2:0]
[argued:2:0]
[as:4:0]
[associate:2:0]
[at:2:0]
[attribute:2:0]
[attributes,:2:0]
[be:18:0]
[been:2:0]
[best:6:0]
[between:6:0]
[but:2:0]
[by:10:0]
[can:18:0]
[candidate:4:0]
[cardinality:10:0]
[cause:2:0]
[combined:2:0]
[common:2:0]
[consider:2:0]
[contain:2:0]
[cutoff:4:0]
[data:4:0]
[database:4:0]
[databases:2:0]
[decision:2:0]
[decreasing:2:0]
[defined:4:0]
[delay:2:0]
[delivering:2:0]
[determined:2:0]
[different:2:0]
[distance:20:0]
[distance(h.location,:2:0]
[distances:2:0]
[effectively:2:0]
[enough:4:0]
[entire:2:0]
[environments,:2:0]
[estimate:2:0]
[estimating:2:0]
[example,:4:0]
[feature:2:0]
[find:2:0]
[finds:2:0]
[focus:2:0]
[followed:2:0]
[follows::2:0]
[for:10:0]
[formulated:2:0]
[fraction:2:0]
[from:2:0]
[function:2:0]
[given:4:0]
[h,:2:0]
[h.name,:2:0]
[hand,:2:0]
[has:2:0]
[hotels:4:0]
[however,:2:0]
[if:4:0]
[image:2:0]
[impossible:2:0]
[in:12:0]
[incrementally:2:0]
[instead:4:0]
[interact:2:0]
[intermediate:4:0]
[internet:2:0]
[intersect}:2:0]
[introduced:2:0]
[is:20:0]
[it:6:0]
[join:16:0]
[k;:2:0]
[knowledge,:2:0]
[literature.:2:0]
[long:2:0]
[many:4:0]
[matches:2:0]
[may:6:0]
[measure:2:0]
[method:2:0]
[metrics:2:0]
[more:6:0]
[multimedia:2:0]
[nearest:6:0]
[new:2:0]
[no:2:0]
[objects:4:0]
[objects.:4:0]
[obtaining:2:0]
[of:32:0]
[often:2:0]
[on:4:0]
[on-line:2:0]
[one:2:0]
[only:4:0]
[operation:8:0]
[operation.:2:0]
[operations:2:0]
[opportunity:2:0]
[optimization:2:0]
[or:4:0]
[order:2:0]
[other:4:0]
[our:2:0]
[overestimated,:2:0]
[pairs:6:0]
[pairs):2:0]
[pairs,:4:0]
[pairs.:2:0]
[performed:2:0]
[pose:2:0]
[practice,:2:0]
[precisely:2:0]
[predicate:4:0]
[predicted:2:0]
[processed:2:0]
[processing:2:0]
[processing.:2:0]
[produce:2:0]
[product:2:0]
[provides:2:0]
[query:8:0]
[query,:2:0]
[quickly.:2:0]
[quite:2:0]
[r:2:0]
[r.location):2:0]
[r.name:2:0]
[ranking:4:0]
[recently:2:0]
[reduced:4:0]
[relatively:2:0]
[reported:2:0]
[reports:2:0]
[requirement:4:0]
[requirements.:2:0]
[resources:2:0]
[restaurants).:2:0]
[restaurants::2:0]
[results:10:0]
[retrieves:2:0]
[say:2:0]
[search:2:0]
[set:2:0]
[sets:4:0]
[significantly:2:0]
[similarity:2:0]
[small:2:0]
[sort:6:0]
[sorting:4:0]
[space.:2:0]
[spatial:26:0]
[specific:2:0]
[stage:2:0]
[stopping:10:0]
[subsequent:2:0]
[such:4:0]
[support:2:0]
[system:2:0]
[systems:2:0]
[terms:2:0]
[that:8:0]
[the:44:0]
[them.:2:0]
[then:4:0]
[thereby:2:0]
[time:4:0]
[to:24:0]
[too:2:0]
[top:2:0]
[two:6:0]
[type:2:0]
[use:2:0]
[used:2:0]
[users:6:0]
[usually:2:0]
[value:10:0]
[values:2:0]
[various:2:0]
[was:2:0]
[waste:2:0]
[ways:2:0]
[we:2:0]
[well-matchedness.:2:0]
[where:2:0]
[which:2:0]
[will:2:0]
[with:8:0]
[within}:2:0]
[{\tt:4:0]
CPU time to build a(n) BST: 40 millisec
Number of words, insertion in BST: 251, 1000
[$R$:2:0]
[$S$.:2:0]
[$\dist{r,s}$:2:0]
[$k$:12:0]
[$k$,:6:0]
[$r:2:0]
[$s:2:0]
[(\ie,:4:0]
[<:2:0]
[A:6:0]
[AFTER:2:0]
[BY:2:0]
[Cartesian:2:0]
[FROM:2:0]
[For:4:0]
[Hotel:2:0]
[If:2:0]
[In:6:0]
[It:2:0]
[ORDER:2:0]
[On:2:0]
[R$:2:0]
[Restaurant:2:0]
[S$,:2:0]
[S):2:0]
[SELECT:2:0]
[STOP:2:0]
[Since:2:0]
[Specifically,:2:0]
[Then,:2:0]
[This:4:0]
[\Join:2:0]
[\[:2:0]
[\]:2:0]
[\begin{quote}\begin{verbatim}:2:0]
[\dmax{}:10:0]
[\end{verbatim}\end{quote}:2:0]
[\in:4:0]
[\mathcal{D}_{max}}(R:2:0]
[\sigma_{dist(r,s):2:0]
[``It:2:0]
[``best'':2:0]
[a:54:0]
[according:2:0]
[accurate:2:0]
[after:2:0]
[algorithm:2:0]
[all:2:0]
[allow:2:0]
[almost:2:0]
[already'':2:0]
[an:6:0]
[and:22:0]
[and,:2:0]
[answers,:2:0]
[answers.:2:0]
[any:2:0]
[application:2:0]
[applications,:2:0]
[argued:2:0]
[as:4:0]
[associate:2:0]
[at:2:0]
[attribute:2:0]
[attributes,:2:0]
[be:18:0]
[been:2:0]
[best:6:0]
[between:6:0]
[but:2:0]
[by:10:0]
[can:18:0]
[candidate:4:0]
[cardinality:10:0]
[cause:2:0]
[combined:2:0]
[common:2:0]
[consider:2:0]
[contain:2:0]
[cutoff:4:0]
[data:4:0]
[database:4:0]
[databases:2:0]
[decision:2:0]
[decreasing:2:0]
[defined:4:0]
[delay:2:0]
[delivering:2:0]
[determined:2:0]
[different:2:0]
[distance:20:0]
[distance(h.location,:2:0]
[distances:2:0]
[effectively:2:0]
[enough:4:0]
[entire:2:0]
[environments,:2:0]
[estimate:2:0]
[estimating:2:0]
[example,:4:0]
[feature:2:0]
[find:2:0]
[finds:2:0]
[focus:2:0]
[followed:2:0]
[follows::2:0]
[for:10:0]
[formulated:2:0]
[fraction:2:0]
[from:2:0]
[function:2:0]
[given:4:0]
[h,:2:0]
[h.name,:2:0]
[hand,:2:0]
[has:2:0]
[hotels:4:0]
[however,:2:0]
[if:4:0]
[image:2:0]
[impossible:2:0]
[in:12:0]
[incrementally:2:0]
[instead:4:0]
[interact:2:0]
[intermediate:4:0]
[internet:2:0]
[intersect}:2:0]
[introduced:2:0]
[is:20:0]
[it:6:0]
[join:16:0]
[k;:2:0]
[knowledge,:2:0]
[literature.:2:0]
[long:2:0]
[many:4:0]
[matches:2:0]
[may:6:0]
[measure:2:0]
[method:2:0]
[metrics:2:0]
[more:6:0]
[multimedia:2:0]
[nearest:6:0]
[new:2:0]
[no:2:0]
[objects:4:0]
[objects.:4:0]
[obtaining:2:0]
[of:32:0]
[often:2:0]
[on:4:0]
[on-line:2:0]
[one:2:0]
[only:4:0]
[operation:8:0]
[operation.:2:0]
[operations:2:0]
[opportunity:2:0]
[optimization:2:0]
[or:4:0]
[order:2:0]
[other:4:0]
[our:2:0]
[overestimated,:2:0]
[pairs:6:0]
[pairs):2:0]
[pairs,:4:0]
[pairs.:2:0]
[performed:2:0]
[pose:2:0]
[practice,:2:0]
[precisely:2:0]
[predicate:4:0]
[predicted:2:0]
[processed:2:0]
[processing:2:0]
[processing.:2:0]
[produce:2:0]
[product:2:0]
[provides:2:0]
[query:8:0]
[query,:2:0]
[quickly.:2:0]
[quite:2:0]
[r:2:0]
[r.location):2:0]
[r.name:2:0]
[ranking:4:0]
[recently:2:0]
[reduced:4:0]
[relatively:2:0]
[reported:2:0]
[reports:2:0]
[requirement:4:0]
[requirements.:2:0]
[resources:2:0]
[restaurants).:2:0]
[restaurants::2:0]
[results:10:0]
[retrieves:2:0]
[say:2:0]
[search:2:0]
[set:2:0]
[sets:4:0]
[significantly:2:0]
[similarity:2:0]
[small:2:0]
[sort:6:0]
[sorting:4:0]
[space.:2:0]
[spatial:26:0]
[specific:2:0]
[stage:2:0]
[stopping:10:0]
[subsequent:2:0]
[such:4:0]
[support:2:0]
[system:2:0]
[systems:2:0]
[terms:2:0]
[that:8:0]
[the:44:0]
[them.:2:0]
[then:4:0]
[thereby:2:0]
[time:4:0]
[to:24:0]
[too:2:0]
[top:2:0]
[two:6:0]
[type:2:0]
[use:2:0]
[used:2:0]
[users:6:0]
[usually:2:0]
[value:10:0]
[values:2:0]
[various:2:0]
[was:2:0]
[waste:2:0]
[ways:2:0]
[we:2:0]
[well-matchedness.:2:0]
[where:2:0]
[which:2:0]
[will:2:0]
[with:8:0]
[within}:2:0]
[{\tt:4:0]
CPU time to build a(n) AVL: 20 millisec
Number of words in the AVL: 251 (number of insertions: 1000)
Total number of node accesses (BST): 17212 (failed searches: 0)
Height: 17, Balance: -12, Size: 251, SumFreq: 251, SumAccess: 17212
CPU time for searching keys (BST): 20 millisec
Total number of node accesses (AVL): 15668 (failed searches: 0)
Height: 15, Balance: 0, Size: 251, SumFreq: 251, SumAccess: 15668
CPU time for searching keys (AVL): 0 millisec

[3: is, ways, This, resources, retrieves]
[4: introduced, it, ``It, instead, It]
[5: associate]
[9: cardinality]
[12: spatial, Then,]
[14: processing., restaurants)., objects.]
[20: combined, determined]
[21: attribute]
[23: processing]
[25: relatively]
[27: \[]
[28: environments,, h.name,, knowledge,]
[29: \], intersect}]
[30: optimization]
[36: formulated, processed]
[37: distance, predicate, candidate]
[44: small, Specifically,, will, all]
[45: \end{verbatim}\end{quote}, within}]
[51: systems, hotels]
[52: predicted, reported]
[53: database, on-line, time, r.name, intermediate]
[55: ranking, sorting]
[57: only]
[60: <]
[61: FROM]
[62: operation, quickly.]
[64: STOP]
[65: A]
[67: databases, terms]
[68: and, R$, $R$, find]
[69: one]
[71: long]
[73: usually]
[77: \dmax{}]
[78: well-matchedness.]
[79: no]
[83: specific, metrics]
[84: defined, $k$, nearest, product, $\dist{r,s}$, method]
[85: image, we, impossible, accurate, stage]
[86: of]
[87: according, obtaining]
[88: enough]
[89: many, any, opportunity, pairs), r.location), S)]
[92: attributes,, answers,, pairs,]
[93: from]
[94: between, common, on, answers., pairs., On]
[95: two, too]
[96: top]
[97: a]
[98: or, for, For, consider]
[100: support, followed]
[101: feature, the, type, produce, estimate]
[103: decreasing, allow, stopping]
[105: thereby]
[106: restaurants:]
[107: k;]
[108: $k$,, S$,, and,, hand,]
[110: $S$.]
[114: r]
[116: Restaurant, performed]
[117: measure]
[118: if, If]
[119: ``best'', delivering, estimating]
[121: similarity, incrementally, BY]
[124: (\ie,, distance(h.location,, practice,]
[126: join, them., in, can, application, In, space., decision, an, Cartesian, \Join, \in]
[130: \mathcal{D}_{max}}(R]
[131: was, as, has]
[132: that, at, SELECT]
[133: more, be, entire, where]
[137: effectively, say, significantly, may, delay]
[142: function, fraction]
[147: operations, users, pairs]
[148: requirement, sort]
[149: pose, Since, use, cause]
[152: such, search, which]
[153: by, query]
[158: contain]
[161: data]
[162: ORDER, AFTER]
[164: different, best, interact, almost]
[165: quite, waste]
[167: already'']
[168: with]
[172: applications,, h,, overestimated,]
[174: requirements.]
[175: to]
[178: $r]
[179: sets, various, finds, matches, provides, $s]
[180: used, argued, {\tt]
[181: value]
[185: recently, \sigma_{dist(r,s), precisely]
[186: follows:]
[188: example,, query,, Hotel, however,]
[189: system, \begin{quote}\begin{verbatim}]
[190: often, then, given, been, literature.]
[193: multimedia]
[194: other, order, after, our]
[195: distances, objects, reports, results, focus, values]
[196: but, internet, reduced, set, subsequent]
[198: cutoff]
[199: new]
[205: algorithm]
[206: operation.]
CPU time to build the Hash Table: 20 millisec
Words inserted: 251 (insertions failed: 749); Storage util: 0.6228288 (hash entries: 209)
Words found: 2000 (searches failed: 0)
Total number of Hash Table accesses: 4800.0
CPU time for searching keys in the Hash Table: 10 millisec

Memory consumption: 12219472 bytes

