1/Barnes, Christopher Daniel
1/Bell, Michael (I)
1/Boerries, Andrea/Korey, Alix/Jillette, Penn/Shalhoub, Tony
1/Burton, Corey/O'Shaughnessey, Colleen/Moss, Larry (III)/Clarke, Philip L./Kempner, Artie
1/Cunningham, Kendall/Weinger, Scott/Korey, Alix
1/Daley, Margery/Bergen, Bob/Petty, Richard (I)
1/Ermey, R. Lee/Gould, Alexander
1/Gifaldi, Taylor
1/Goodman, John (I)/Little, Nicolette/Lane, Nathan/Sonoko, Konishi
1/Grudt, Gregory
1/Harnell, Jess/Wilson, Owen (I)/Krall, Daamen J./Benson, Jodi
1/Janney, Allison/Whitaker, Colette/Wilson, Owen (I)/Leno, Jay/Mars, Kenneth
1/Knight, Wayne (I)/Edwards, Paddi/Newman, Laraine/Morris, John (III)/Scarlett, Katie
1/Lasseter, Sam/Leader, Zoe/Crystal, Billy/Hart, Mary Ann/Good, Craig
1/Lockwood, Vera/Silverman, David (I)
1/Lynn, Sherry (I)/Clark, Sarah (VI)/Harris, Jonathan (I)/Smith, Hal
1/Pinney, Patrick
1/Potts, Annie/Varney, Jim/O'Donohue, Ryan/Parker, Bret 'Brook'
1/Ratzenberger, John/Wright, Samuel E./Williams, Robin (I)
1/Sinclair, Madge/Eiding, Paul/Hansen, Larry/Davey, Rachel (I)/Sonoko, Konishi
2/Aladdin (1992)
2/Aladdin (1992)
2/Aladdin (1992)/Aladdin (1992)/Cars (2006)/Beauty and the Beast (1991)/Little Mermaid, The (1989)
2/Aladdin (1992)/Beauty and the Beast (1991)/Monsters, Inc. (2001)
2/Aladdin (1992)/Toy Story (1995)
2/Beauty and the Beast (1991)/Ratatouille (2007)/Ratatouille (2007)
2/Cars (2006)
2/Finding Nemo (2003)/Little Mermaid, The (1989)
2/Lion King, The (1994)/Little Mermaid, The (1989)/Aladdin (1992)/Beauty and the Beast (1991)/Ratatouille (2007)
2/Lion King, The (1994)/Little Mermaid, The (1989)/Toy Story (1995)/Aladdin (1992)/Lion King, The (1994)
2/Monsters, Inc. (2001)/Aladdin (1992)/Ratatouille (2007)/Ratatouille (2007)
2/Monsters, Inc. (2001)/Little Mermaid, The (1989)/Cars (2006)
2/Monsters, Inc. (2001)/Ratatouille (2007)
2/Monsters, Inc. (2001)/Toy Story 2 (1999)
2/Monsters, Inc. (2001)/Toy Story 2 (1999)/Finding Nemo (2003)
2/Ratatouille (2007)
2/Ratatouille (2007)/Little Mermaid, The (1989)/Little Mermaid, The (1989)/Ratatouille (2007)/Cars (2006)
2/Toy Story (1995)/Finding Nemo (2003)/Lion King, The (1994)/Monsters, Inc. (2001)
2/Toy Story 2 (1999)
2/Toy Story 2 (1999)/Little Mermaid, The (1989)/Monsters, Inc. (2001)
3/Aladdin (1992)
3/Beauty and the Beast (1991)
3/Beauty and the Beast (1991)
3/Beauty and the Beast (1991)
3/Cars (2006)
3/Cars (2006)
3/Finding Nemo (2003)
3/Finding Nemo (2003)
3/Lion King, The (1994)
3/Lion King, The (1994)
3/Little Mermaid, The (1989)
3/Little Mermaid, The (1989)
3/Monsters, Inc. (2001)
3/Monsters, Inc. (2001)
3/Ratatouille (2007)
3/Ratatouille (2007)
3/Toy Story (1995)
3/Toy Story 2 (1999)
3/Toy Story 2 (1999)
3/Toy Story 2 (1999)
4/Broderick, Matthew (I)
4/Dafoe, Willem
4/DeGeneres, Ellen
4/Goodman, John (I)
4/Helmond, Katherine
4/Humphries, Barry
4/Kempner, Artie
4/Lala, Joe
4/Lansbury, Angela
4/McCharen, David
4/McCharen, David
4/Orbach, Jerry
4/Raggio, Lisa
4/Rivera, Jonas
4/Schumacher, Michael (V)
4/Sweeten, Madylin
4/Unkrich, Lee
4/Ward, Jay (V)
4/Wheeler, H.A. 'Humpy'
4/Zielinski, Kathy
5/Dooley, Paul/McAfee, Scott
5/Farrell, Gail/Keever, Douglas
5/Gerson, Daniel/Ratzenberger, John
5/Goulet, Robert/Angel, Jack (I)
5/Holm, Ian/Marin, Cheech
5/Hunt, Bonnie/Lala, Joe
5/Jay, Tony/O'Hara, Paige
5/Korey, Alix/Allen, Tim (I)
5/Little, Nicolette/Dvorsky, George
5/McKuen, Rod/The Cable Guy, Larry
5/Newman, Paul (I)/Krall, Daamen J.
5/Null, Panchali/Beck, Erica (II)
5/Petty, Lynda/Peters, Andi
5/Pierce, Bradley/Lockhart, Anne (I)
5/Silverman, David (I)/Sturk, Stephen
5/Ward, Jim (I)/Parker, Bret 'Brook'
5/Weinger, Scott/Scanlon, Dan (I)
5/Wheeler, H.A. 'Humpy'/McCharen, David
5/Young, Philip/Fraley, Pat (II)
5/Zielinski, Kathy/Harris, Estelle
6/Dooley, Paul/McAfee, Scott
6/Farrell, Gail/Keever, Douglas
6/Gerson, Daniel/Ratzenberger, John
6/Goulet, Robert/Angel, Jack (I)
6/Holm, Ian/Marin, Cheech
6/Hunt, Bonnie/Lala, Joe
6/Jay, Tony/O'Hara, Paige
6/Korey, Alix/Allen, Tim (I)
6/Little, Nicolette/Dvorsky, George
6/McKuen, Rod/The Cable Guy, Larry
6/Newman, Paul (I)/Krall, Daamen J.
6/Null, Panchali/Beck, Erica (II)
6/Petty, Lynda/Peters, Andi
6/Pierce, Bradley/Lockhart, Anne (I)
6/Silverman, David (I)/Sturk, Stephen
6/Ward, Jim (I)/Parker, Bret 'Brook'
6/Weinger, Scott/Scanlon, Dan (I)
6/Wheeler, H.A. 'Humpy'/McCharen, David
6/Young, Philip/Fraley, Pat (II)
6/Zielinski, Kathy/Harris, Estelle
7/Dooley, Paul/McAfee, Scott
7/Farrell, Gail/Keever, Douglas
7/Gerson, Daniel/Ratzenberger, John
7/Goulet, Robert/Angel, Jack (I)
7/Holm, Ian/Marin, Cheech
7/Hunt, Bonnie/Lala, Joe
7/Jay, Tony/O'Hara, Paige
7/Korey, Alix/Allen, Tim (I)
7/Little, Nicolette/Dvorsky, George
7/McKuen, Rod/The Cable Guy, Larry
7/Newman, Paul (I)/Krall, Daamen J.
7/Null, Panchali/Beck, Erica (II)
7/Petty, Lynda/Peters, Andi
7/Pierce, Bradley/Lockhart, Anne (I)
7/Silverman, David (I)/Sturk, Stephen
7/Ward, Jim (I)/Parker, Bret 'Brook'
7/Weinger, Scott/Scanlon, Dan (I)
7/Wheeler, H.A. 'Humpy'/McCharen, David
7/Young, Philip/Fraley, Pat (II)
7/Zielinski, Kathy/Harris, Estelle
8/Broderick, Matthew (I)
8/Dafoe, Willem
8/DeGeneres, Ellen
8/Goodman, John (I)
8/Helmond, Katherine
8/Humphries, Barry
8/Kempner, Artie
8/Lala, Joe
8/Lansbury, Angela
8/McCharen, David
8/McCharen, David
8/Orbach, Jerry
8/Raggio, Lisa
8/Rivera, Jonas
8/Schumacher, Michael (V)
8/Sweeten, Madylin
8/Unkrich, Lee
8/Ward, Jay (V)
8/Wheeler, H.A. 'Humpy'
8/Zielinski, Kathy
9/Broderick, Matthew (I)
9/Dafoe, Willem
9/DeGeneres, Ellen
9/Goodman, John (I)
9/Helmond, Katherine
9/Humphries, Barry
9/Kempner, Artie
9/Lala, Joe
9/Lansbury, Angela
9/McCharen, David
9/McCharen, David
9/Orbach, Jerry
9/Raggio, Lisa
9/Rivera, Jonas
9/Schumacher, Michael (V)
9/Sweeten, Madylin
9/Unkrich, Lee
9/Ward, Jay (V)
9/Wheeler, H.A. 'Humpy'
9/Zielinski, Kathy
