1/Barzman, Alan/Hall, Cameron (I)/Whittington, Gene/Hickey, Brenden/Bishop, John (I)
1/Doyle, Major
1/Lai, Alexandra/Pollack, Ulf
1/Sues, Alan/Wald, George/Lake, Peter (I)/Alexander, Stan
1/van Orden, Debbie/Kirby, W.
2/Museum Scream (2003)/Blue Water, White Death (1971)/Feather Finger (1966)
2/Once Upon a Scoundrel (1974)/20000 Leagues Under the Sea (1954)/Threshold: The Blue Angels Experience (1975)/Legend of Bigfoot, The (1976)
2/Sounder, Part 2 (1976)/Sea Gypsies, The (1978)/Benji (1974)/Odd Couple, The (1968)/Marche de l'empereur, La (2005)
2/Teen Knight (1998)/Santa and the Three Bears (1970)/Little Ghost (1997)
2/Thumbelina (1970)/Two a Penny (1967)
3/Benji the Hunted (1987)
3/Cougar Country (1970)
3/Enemy of the People, An (1978)
3/London Derri?re (1968)
3/That's Entertainment! III (1994)
4/Hewson, Sherrie
4/Ming-Na
4/Shelley, Frank
4/Tensi, Francesco
4/Urjindorj, Batchuluun
5/Crisp, Tracey/Tickner, Hilary
5/McCuller, Arnold/Angela, June
5/Perlman, Itzhak/Delphe, B?atrice
5/Schroder, Rick/Keys, Amy
5/Walker Jr., Robert/Strasberg, Lee
6/Crisp, Tracey/Tickner, Hilary
6/McCuller, Arnold/Angela, June
6/Perlman, Itzhak/Delphe, B?atrice
6/Schroder, Rick/Keys, Amy
6/Walker Jr., Robert/Strasberg, Lee
7/Crisp, Tracey/Tickner, Hilary
7/McCuller, Arnold/Angela, June
7/Perlman, Itzhak/Delphe, B?atrice
7/Schroder, Rick/Keys, Amy
7/Walker Jr., Robert/Strasberg, Lee
8/Hewson, Sherrie
8/Ming-Na
8/Shelley, Frank
8/Tensi, Francesco
8/Urjindorj, Batchuluun
9/Hewson, Sherrie
9/Ming-Na
9/Shelley, Frank
9/Tensi, Francesco
9/Urjindorj, Batchuluun
